# jason-active-perception

./: .gitignore  README.md  active_perception.mas2j  build.gradle  parser.mas2j
active_perception/: active_perception.mas2j  build.gradle  sample_agent.asl
active_perception/src/java/active_perception/: reveal.java  reveal_brute.java  reveal_concurrent.java
ap_annot/: ap_annot.mas2j  build.gradle  sample_agent.asl
parser/: applyap1.asl  applyap3.asl  parser.mas2j  sample_agent.asl
parser/src/asl/: applyap3.asl  onlyasl.asl
parser/src/java/active_perception/: ApplyAP.java  ApplyAP3.java  update.java
src/asl/: applyap2.asl  approach1.asl  approach2.asl  approach3.asl  onlyasl.asl  sample_agent.asl  test.asl
src/java/active_perception/: ActivePerception.java  ApplyAP.java  ApplyAP3.java  Directive2.java  Directive2B.java  Directive3.java  isUpdated.java  update.java
ts_ap/: build.gradle  sample_agent.asl  ts_ap.mas2j
