/*
    parser
    ---------------------------

    Jason Project File

    This file defines the initial state of the MAS

    Jason 2.4
    August 28, 2019 - 12:52:48
*/

MAS parser {

    infrastructure: Centralised

    /* agents: applyap1; */
    agents: applyap2;
    /* agents: applyap3; */
    /* agents: sample_agent; */
    /* agents: onlyasl; */
    /* directives: apply_ap = active_perception.ApplyAP; */
    /* directives: apply_ap = active_perception.ApplyAP3; */

    aslSourcePath: "src/asl";
}
